Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData]
@=00000001

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\Startup]
"SendTelemetryData"=dword:00000001

[HKLM\SOFTWARE\NVIDIA Corporation\Global\NVTweak]
"DisplayPowerSaving"=-

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=-

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=-

[HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000001

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\FTS]
"EnableGR535"=-
"EnableRID44231"=-
"EnableRID64640"=-
"EnableRID66610"=-

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm]
"EnableMidBufferPreemption"=-
"DisableCudaContextPreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"ComputePreemption"=-
"DisablePreemption"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"DisableBugcheckCallback"=-
"LogWarningEntries"=-
"LogPagingEntries"=-
"LogEventEntries"=-
"LogErrorEntries"=-

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnableMidBufferPreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"ComputePreemption"=-
"DisablePreemption"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"DisableBugcheckCallback"=-
"LogWarningEntries"=-
"LogPagingEntries"=-
"LogEventEntries"=-
"LogErrorEntries"=-

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"DisableWriteCombining"=-
"EnablePreemption"=-

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"EnablePreemption"=-
"IOMMUFlags"=-
"DisableMultiSourceMPOCheck"=-
"DisableOverlays"=-
"EnableDecodeMPO"=-
"PowerSavingTweaks"=-

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"ComputePreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnableMidBufferPreemption"=-
"EnableCEPreemption"=-
"EnablePreemption"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"NvCplAllowWinSatAssessment"=-
"NvCplPhysxAuto"=-
"NvDevToolsVisible"=-
"RmProfilingAdminOnly"=-
"DisableStoreNvCplNotifications"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnableMidGfxPreemptionVGPU"=-
"EnableMidGfxpSharedBuffer"=-
"EnableMidGfxPreemption"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableSCGMidBufferPreemption"=-
"EnableAsyncMidBufferPreemption"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableCEPreemption"=-
"EnableMidBufferPreemption"=-
"DisablePreemption"=-
"DisableWriteCombining"=-
"EnableAsyncMidBufferPreemption"=-
"EnableBugcheckDisplay"=-
"EnableBugcheckTinting"=-
"EnableIoMmu"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnablePageFaultDebugOutput"=-
"EnablePerformanceMode"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMAERRForceDisable"=-
"RMNoECCFuseCheck"=-
"RMDisableRCOnDBE"=-
"RM1441072"=-
"RMAERRHandling"=-
"DisableBlockWrite"=-
"ComputePreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableAsyncMidBufferPreemption"=-
"EnableSCGMidBufferPreemption"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnableMidBufferPreemption"=-
"EnableCEPreemption"=-
"EnablePreemption"=-
"ACGSupported"=-
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000001
"TrackResetEngine"=-
"EnablePerformanceMode"=-
"RMEnableEventTracer"=-
"RMEnableOverclockingAllPstates"=-
"RmMIONoPowerOff"=-
"RmProfilingAdminOnly"=-
"TCCSupported"=-
"VRRAlwaysON"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"RMAERRForceDisable"=-
"RMNoECCFuseCheck"=-
"RMDisableRCOnDBE"=-
"RM1441072"=-
"RMAERRHandling"=-
"DisableBlockWrite"=-
"ComputePreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableAsyncMidBufferPreemption"=-
"EnableSCGMidBufferPreemption"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnableMidBufferPreemption"=-
"EnableCEPreemption"=-
"EnablePreemption"=-
"ACGSupported"=-
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000001
"TrackResetEngine"=-
"EnablePerformanceMode"=-
"RMEnableEventTracer"=-
"RMEnableOverclockingAllPstates"=-
"RmMIONoPowerOff"=-
"RmProfilingAdminOnly"=-
"TCCSupported"=-
"VRRAlwaysON"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"RMAERRForceDisable"=-
"RMNoECCFuseCheck"=-
"RMDisableRCOnDBE"=-
"RM1441072"=-
"RMAERRHandling"=-
"DisableBlockWrite"=-
"ComputePreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableAsyncMidBufferPreemption"=-
"EnableSCGMidBufferPreemption"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnableMidBufferPreemption"=-
"EnableCEPreemption"=-
"EnablePreemption"=-
"ACGSupported"=-
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000001
"TrackResetEngine"=-
"EnablePerformanceMode"=-
"RMEnableEventTracer"=-
"RMEnableOverclockingAllPstates"=-
"RmMIONoPowerOff"=-
"RmProfilingAdminOnly"=-
"TCCSupported"=-
"VRRAlwaysON"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"RMAERRForceDisable"=-
"RMNoECCFuseCheck"=-
"RMDisableRCOnDBE"=-
"RM1441072"=-
"RMAERRHandling"=-
"DisableBlockWrite"=-
"ComputePreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableAsyncMidBufferPreemption"=-
"EnableSCGMidBufferPreemption"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnableMidBufferPreemption"=-
"EnableCEPreemption"=-
"EnablePreemption"=-
"ACGSupported"=-
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000001
"TrackResetEngine"=-
"EnablePerformanceMode"=-
"RMEnableEventTracer"=-
"RMEnableOverclockingAllPstates"=-
"RmMIONoPowerOff"=-
"RmProfilingAdminOnly"=-
"TCCSupported"=-
"VRRAlwaysON"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0004]
"RMAERRForceDisable"=-
"RMNoECCFuseCheck"=-
"RMDisableRCOnDBE"=-
"RM1441072"=-
"RMAERRHandling"=-
"DisableBlockWrite"=-
"ComputePreemption"=-
"EnableMidGfxPreemptionVGPU"=-
"EnableMidBufferPreemptionForHighTdrTimeout"=-
"EnableAsyncMidBufferPreemption"=-
"EnableSCGMidBufferPreemption"=-
"PerfAnalyzeMidBufferPreemption"=-
"EnableMidGfxPreemption"=-
"EnableMidBufferPreemption"=-
"EnableCEPreemption"=-
"EnablePreemption"=-
"ACGSupported"=-
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000001
"TrackResetEngine"=-
"EnablePerformanceMode"=-
"RMEnableEventTracer"=-
"RMEnableOverclockingAllPstates"=-
"RmMIONoPowerOff"=-
"RmProfilingAdminOnly"=-
"TCCSupported"=-
"VRRAlwaysON"=-
