Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData]
@=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\Startup]
"SendTelemetryData"=dword:00000000

[HKLM\SOFTWARE\NVIDIA Corporation\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-314563Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-202914Enabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm]
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemption"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"0x112493bd"=dword:00000000
"0x11e91a61"=dword:4294967295
"EnableMidGfxPreemption"=dword:00000000
"DisablePreemption"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnablePreemption"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000000
"PlatformSupportMiracast"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"EnablePreemption"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"GPUPreemptionLevel"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"EnablePreemption"=dword:00000000

[HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"Gestalt"=dword:00000513
"NvCplAllowWinSatAssessment"=dword:00000000
"NvCplPhysxAuto"=dword:00000000
"NvDevToolsVisible"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"AllowdGPUPassthrough"=dword:00000000
"AllowHWGC6"=dword:00000001
"DisableBugcheckCallback"=dword:00000001
"DisableCudaContextPreemption"=dword:00000000
"DisableKmRenderBoost"=dword:00000000
"DisableKmRenderStage"=dword:00000000
"DisableKmRender"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000000
"DisablePreemption"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000001
"EnableBugcheckDisplay"=dword:00000000
"EnableBugcheckTinting"=dword:00000000
"EnableCEPreemption"=dword:00000001
"EnableDx12OnMsHybrid"=dword:00000001
"EnableDx12OnOptimus"=dword:00000001
"EnableIoMmu"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000001
"EnableMidBufferPreemption"=dword:00000001
"EnableMidGfxPreemption"=dword:00000001
"EnablePageFaultDebugOutput"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"EnableSCGMidBufferPreemption"=dword:00000001
"EnableSparseTexture"=dword:00000001
"KMD_StackTraceControl"=dword:00000000
"MoveToBufferBoundaryPreemption"=dword:00000001
"NVFBCEnable"=dword:00000001
"PageFaultDebugMode"=dword:00000000
"SimulateSecureBoot"=dword:00000000
"UMDPowerFeatureConfig"=dword:00000001
"UseDpcForGpuWatchdogCallback"=dword:00000001
"WDDM1xUseContextAllocation"=dword:00000001
"WDDM20UseContextAllocation"=dword:00000001
"WDDMCPUHostApertureSupported"=dword:00000001
"WDDMv2DisableBasicPrimeForGPUVA"=dword:00000001
"WDDMv2DisableSlowCePagingWar"=dword:00000001
"WDDMv2PresentNotifyForFlipEx"=dword:00000001
"WDDMv22EnableSetTimingsDdi"=dword:00000001
"WDDMv22EnableSmoothTransition"=dword:00000001

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\FTS]
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000
"EnableSRS1364"=dword:00000001
"EnableSRS1891"=dword:00000001
"EnableRID50422"=dword:00000001
"EnableSRS1045"=dword:00000001
"EnableSRS1564"=dword:00000001
"EnableSRS1673"=dword:00000001
"EnableFSN511"=dword:00000001
"EnableRID50787"=dword:00000001
"EnableRID49431"=dword:00000001
"EnableSRS1906"=dword:00000001
"EnableSRS1736"=dword:00000001
"EnableRID44814"=dword:00000001
"EnableFSN408"=dword:00000001
"EnableSRS1717"=dword:00000001
"EnableRID46078"=dword:00000001
"EnableRID58722"=dword:00000001
"EnableRID57152"=dword:00000001
"EnableRID58285"=dword:00000001
"EnableRID41500"=dword:00000001
"EnableRID61684"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"StutterMode"=dword:00000000
"EnableVCNPreemption"=dword:00000000
"EnableUlps"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableAllClockGating"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseBestResolution"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMGpuId"=dword:00000256
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"StutterMode"=dword:00000000
"EnableVCNPreemption"=dword:00000000
"EnableUlps"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableAllClockGating"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseBestResolution"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMGpuId"=dword:00000256
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"StutterMode"=dword:00000000
"EnableVCNPreemption"=dword:00000000
"EnableUlps"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableAllClockGating"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseBestResolution"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMGpuId"=dword:00000256
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"StutterMode"=dword:00000000
"EnableVCNPreemption"=dword:00000000
"EnableUlps"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableAllClockGating"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseBestResolution"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMGpuId"=dword:00000256
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0004]
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"StutterMode"=dword:00000000
"EnableVCNPreemption"=dword:00000000
"EnableUlps"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"DisableAllClockGating"=dword:00000001
"RMHdcpKeyglobZero"=dword:00000001
"GPUPreemptionLevel"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"TrackResetEngine"=dword:00000000
"UseBestResolution"=dword:00000001
"ValidateBlitSubRects"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMGpuId"=dword:00000256
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000
