Windows Registry Editor Version 5.00

[-HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\Startup\SendTelemetryData]

[HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"Gestalt"=dword:00000513
"NvCplAllowWinSatAssessment"=dword:00000000
"NvCplPhysxAuto"=dword:00000000
"NvDevToolsVisible"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"AllowdGPUPassthrough"=dword:00000000
"AllowHWGC6"=dword:00000001
"DisableBugcheckCallback"=dword:00000001
"DisableCudaContextPreemption"=dword:00000000
"DisableKmRenderBoost"=dword:00000000
"DisableKmRenderStage"=dword:00000000
"DisableKmRender"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000000
"DisablePreemption"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000001
"EnableBugcheckDisplay"=dword:00000000
"EnableBugcheckTinting"=dword:00000000
"EnableCEPreemption"=dword:00000001
"EnableDx12OnMsHybrid"=dword:00000001
"EnableDx12OnOptimus"=dword:00000001
"EnableIoMmu"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000001
"EnableMidBufferPreemption"=dword:00000001
"EnableMidGfxPreemption"=dword:00000001
"EnablePageFaultDebugOutput"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"EnableSCGMidBufferPreemption"=dword:00000001
"EnableSparseTexture"=dword:00000001
"KMD_StackTraceControl"=dword:00000000
"MoveToBufferBoundaryPreemption"=dword:00000001
"NVFBCEnable"=dword:00000001
"PageFaultDebugMode"=dword:00000000
"SimulateSecureBoot"=dword:00000000
"UMDPowerFeatureConfig"=dword:00000001
"UseDpcForGpuWatchdogCallback"=dword:00000001
"WDDM1xUseContextAllocation"=dword:00000001
"WDDM20UseContextAllocation"=dword:00000001
"WDDMCPUHostApertureSupported"=dword:00000001
"WDDMv2DisableBasicPrimeForGPUVA"=dword:00000001
"WDDMv2DisableSlowCePagingWar"=dword:00000001
"WDDMv2PresentNotifyForFlipEx"=dword:00000001
"WDDMv22EnableSetTimingsDdi"=dword:00000001
"WDDMv22EnableSmoothTransition"=dword:00000001

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\FTS]
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000
"EnableSRS1364"=dword:00000001
"EnableSRS1891"=dword:00000001
"EnableRID50422"=dword:00000001
"EnableSRS1045"=dword:00000001
"EnableSRS1564"=dword:00000001
"EnableSRS1673"=dword:00000001
"EnableFSN511"=dword:00000001
"EnableRID50787"=dword:00000001
"EnableRID49431"=dword:00000001
"EnableSRS1906"=dword:00000001
"EnableSRS1736"=dword:00000001
"EnableRID44814"=dword:00000001
"EnableFSN408"=dword:00000001
"EnableSRS1717"=dword:00000001
"EnableRID46078"=dword:00000001
"EnableRID58722"=dword:00000001
"EnableRID57152"=dword:00000001
"EnableRID58285"=dword:00000001
"EnableRID41500"=dword:00000001
"EnableRID61684"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0004]
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"enableAdaptiveSync"=dword:00000000
"EnableMClkSlowdown"=dword:00000000
"EnableMemoryTiling"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"EnableSystemMemoryTiling"=dword:00000001
"ENABLE_OCA_LOGGING"=dword:00000000
"PerfLevelSrc"=dword:00002222
"PowerMizerLevelAC"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerSaverHsyncOn"=dword:00000000
"RMBandwidthFeature"=dword:00000064
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMClkSlowDown"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000001
"RmDisableHdcp22"=dword:00000001
"RMEnableASPMAtLoad"=dword:00000000
"RMEnableASPMDT"=dword:00000000
"RMEnableClk"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableL1ECC"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RMEnableSHMECC"=dword:00000000
"RMEnableSMECC"=dword:00000000
"RMHdcpKeyglobZero"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RMNoECCFBScrub"=dword:00000001
"RmPmuErrorLogger"=dword:00000000
"RmProfilingAdminOnly"=dword:00000000
"RMSkipHdcp22Init"=dword:00000001
"RmWotHdcpEnable"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
"_User_Global_XALG_Noise_Reduce"=dword:00000000
