Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData]
@=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\Startup]
"SendTelemetryData"=dword:00000000

[HKLM\SOFTWARE\NVIDIA Corporation\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000

[HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm\FTS]
"EnableGR535"=dword:00000000
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000

[HKLM\SYSTEM\ControlSet001\Services\nvlddmkm]
"EnableMidBufferPreemption"=dword:00000000
"DisableCudaContextPreemption"=dword:00000001
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemption"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"DisableBugcheckCallback"=dword:00000001
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnableMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemption"=dword:00000001
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"DisableBugcheckCallback"=dword:00000001
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"DisableWriteCombining"=dword:00000001
"EnablePreemption"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"EnablePreemption"=dword:00000000
"IOMMUFlags"=dword:00000000
"DisableMultiSourceMPOCheck"=dword:00000001
"DisableOverlays"=dword:00000001 
"EnableDecodeMPO"=dword:00000000
"PowerSavingTweaks"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"NvCplAllowWinSatAssessment"=dword:00000000
"NvCplPhysxAuto"=dword:00000000
"NvDevToolsVisible"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"DisableStoreNvCplNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidGfxpSharedBuffer"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"DisablePreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableAsyncMidBufferPreemption"=dword:00000001
"EnableBugcheckDisplay"=dword:00000000
"EnableBugcheckTinting"=dword:00000000
"EnableIoMmu"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000001
"EnableMidBufferPreemption"=dword:00000001
"EnableMidGfxPreemption"=dword:00000001
"EnablePageFaultDebugOutput"=dword:00000000
"EnablePerformanceMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMAERRForceDisable"=dword:00000001
"RMNoECCFuseCheck"=dword:00000001
"RMDisableRCOnDBE"=dword:00000001
"RM1441072"=dword:00000001
"RMAERRHandling"=dword:00000000
"DisableBlockWrite"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"TrackResetEngine"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"RMAERRForceDisable"=dword:00000001
"RMNoECCFuseCheck"=dword:00000001
"RMDisableRCOnDBE"=dword:00000001
"RM1441072"=dword:00000001
"RMAERRHandling"=dword:00000000
"DisableBlockWrite"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"TrackResetEngine"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"RMAERRForceDisable"=dword:00000001
"RMNoECCFuseCheck"=dword:00000001
"RMDisableRCOnDBE"=dword:00000001
"RM1441072"=dword:00000001
"RMAERRHandling"=dword:00000000
"DisableBlockWrite"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"TrackResetEngine"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"RMAERRForceDisable"=dword:00000001
"RMNoECCFuseCheck"=dword:00000001
"RMDisableRCOnDBE"=dword:00000001
"RM1441072"=dword:00000001
"RMAERRHandling"=dword:00000000
"DisableBlockWrite"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"TrackResetEngine"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0004]
"RMAERRForceDisable"=dword:00000001
"RMNoECCFuseCheck"=dword:00000001
"RMDisableRCOnDBE"=dword:00000001
"RM1441072"=dword:00000001
"RMAERRHandling"=dword:00000000
"DisableBlockWrite"=dword:00000000
"ComputePreemption"=dword:00000000
"EnableMidGfxPreemptionVGPU"=dword:00000000
"EnableMidBufferPreemptionForHighTdrTimeout"=dword:00000000
"EnableAsyncMidBufferPreemption"=dword:00000000
"EnableSCGMidBufferPreemption"=dword:00000000
"PerfAnalyzeMidBufferPreemption"=dword:00000000
"EnableMidGfxPreemption"=dword:00000000
"EnableMidBufferPreemption"=dword:00000000
"EnableCEPreemption"=dword:00000000
"EnablePreemption"=dword:00000000
"ACGSupported"=dword:00000000
"DisableAsyncPstates"=dword:00000001
"DisableDynamicPstate"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"TrackResetEngine"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"RMEnableOverclockingAllPstates"=dword:00000001
"RmMIONoPowerOff"=dword:00000001
"RmProfilingAdminOnly"=dword:00000000
"TCCSupported"=dword:00000000
"VRRAlwaysON"=dword:00000000
